.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.foods-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 100px 50px;
}
.cart-container{
  background-color: ghostwhite;
  /* margin-top: 100px; */
  margin-right: 50px;
}
@media screen and (max-width: 1100px) {
  .foods-container{
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 540px) {
  .shop-container{
    grid-template-columns: 1fr;
  }
  .foods-container{
      grid-template-columns: repeat(1, 1fr);
  }
}